<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
  <style>
  body{
    background: #081b29;
    color: #ededed;

  }
  .input-form {
    <!-- background:rgb(30,30,40); -->

  }
  form{
    max-width: 700px;
    margin: 50px auto;
  }
  .feedback-input{

    color: white;
    font-size: 18px;
    border-radius: 5px;
    line-height: 30px;
    background-color: transparent;
    border: 2px solid #CC6666;
    padding: 13px;
    margin-bottom: 15px;
    width: 70%;
    box-sizing: border-box;
    outline: 0;
  }
  .feedback-input:focus { border:2px solid #CC4949; }
  textarea{
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  .input{
    width: 70%;
    background: #CC6666;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: #ededed;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -4px;
  }
  .input:hover{
    background: #CC4949;
  }

  </style>
</head>
<body>
  <h1>Contact Me</h1>
  <p>Tel: +123456789</p>
  <p>Email: me@gmail.com</p>
  <p>Address:</p>
  <p>
    20 Calle 2-10<br />
    Guatemala City<br />
    Guatemala <br />
  </p>

  <br>
  <hr>
  <div class="input-form">
    <form>
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" class="input" value="SUBMIT"/>
    </form>
  </div>


</body>
</html>
